# betterlockscreen
exec --no-startup-id betterlockscreen -w dim

exec_always--no-startup-id blueman-applet

# feh
exec_always --no-startup-id feh --bg-scale $HOME/dot_files/wallpapers/tux-linux-color.jpg

# i3lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# picom
exec --no-startup-id picom --config $HOME/dot_files/.config/picom/picom.conf &

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# workspace autostarts
exec --no-startup-id i3-msg 'workspace 1:spotify; exec spotify'
exec --no-startup-id i3-msg 'workspace 5:nvim; exec wezterm'
exec --no-startup-id i3-msg 'workspace 7; exec slack'
exec --no-startup-id i3-msg 'workspace 7; exec teams'
exec --no-startup-id i3-msg 'workspace 8:discord; exec discord'
exec --no-startup-id i3-msg 'workspace 9:steam; exec steam'

# XDG
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

