# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3
exec --no-startup-id picom --config $HOME/.config/picom/picom.conf

# Wallpaper with feh
exec_always --no-startup-id feh --bg-scale $HOME/Pictures/wallpapers/linux-retro-tux.jpg

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

