font_family      3270 Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size       12.0

background_opacity  0.5

hide_window_decorations yes
window_padding_width 10

symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

include catppuccin.conf
