;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

# Catppuccin colors
include-file = $HOME/dot_files/polybar/theme.ini

# Modules Directory
include-directory = $HOME/dot_files/polybar/modules

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-bottom = 0
margin-top = 0

[fonts]
font-0 = "JetBrainsMono Nerd Font:size=20;0"
font-2 = "Symbols Nerd Font Mono:size=30;0"

[common]
background = ${colors.base}
border-color = ${colors.transparent}
border-size = 4pt
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
foreground = ${colors.blue}
height = 65
line-size = 5pt
modules-center = spotify
modules-left = i3 xwindow
module-margin = 1
modules-right = pulseaudio memory cpu date
monitor = ${env:MONITOR:}
padding-left = 2
padding-right = 2
radius = 6
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
separator = |
separator-foreground = ${colors.overlay0}
width = 100%
wm-restack = i3

[bar/left-bar]
inherit = common fonts

[bar/center-bar]
inherit = common fonts
tray-position = right

[bar/right-bar]
inherit = common fonts
