;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

# Catppuccin colors
include-file = $HOME/dot_files/.config/polybar/theme.ini

# Modules Directory
include-directory = $HOME/dot_files/.config/polybar/modules

[settings]
screenchange-reload = true
pseudo-transparency = true

[fonts]
font-0 = "JetBrainsMono Nerd Font:size-10;0"
font-2 = "Symbols Nerd Font Mono:size=18;0"

[common]
background = ${colors.base}
border-color = ${colors.transparent}
border-size = 4pt
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
foreground = ${colors.text}
height = 24pt
inherit = fonts
line-size = 3pt
modules-center = spotify
modules-left = xworkspaces xwindow 
module-margin = 1
modules-right = pulseaudio memory cpu date powermenu
monitor = ${env:MONITOR:}
padding-left = 0
padding-right = 1
radius = 6
separator = |
separator-foreground = ${colors.overlay0}
width = 100%
wm-restack = i3

[bar/left-bar]
inherit = common fonts

[bar/center-bar]
inherit = common fonts
tray-position = right

[bar/right-bar]
inherit = common fonts
